#Better Purge Line

#Replace This:
G1 X108 Y1 F30000
G0 Z[initial_layer_print_height] F600
G0 X128 E8 F{outer_wall_volumetric_speed/(24/20) * 60}
G0 X133 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 X138 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5) * 60}
G0 X143 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 X148 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5) * 60}
G0 X153 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4  * 60}
G1 X154 Z-0.1
G1 X158
G1 Z1 F600
G1 X108 Y2.5 F30000
G0 Z[initial_layer_print_height] F600
G0 X128 E10 F{outer_wall_volumetric_speed/(24/20) * 60}
G0 X133 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 X138 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5) * 60}
G0 X143 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 X148 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5) * 60}
G0 X153 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G1 X154 Z-0.1
G1 X158

#With This:
G1 X108 Y1 F15000
G0 Z[initial_layer_print_height] F600
G90
M83
G92 E0.0
G1 X138.0 E9.0 F1000.0 ; intro line
G1 X158.0 E12.5 F1000.0 ; intro line
G92 E0.0
G91
G1 Z1 F1200
G90
G1 Z1 F600
